<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ext/colorizr_image_sorter_native.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>colorizr_config.rb</string>
			<key>lastUsed</key>
			<date>2009-05-06T14:58:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>colorizr_backend.rb</string>
			<key>lastUsed</key>
			<date>2009-05-04T14:28:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sort_benchmark.rb</string>
			<key>lastUsed</key>
			<date>2009-05-06T14:58:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>colorizr_vector.rb</string>
			<key>lastUsed</key>
			<date>2009-05-06T14:58:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>colorizr_image_sorter.rb</string>
			<key>lastUsed</key>
			<date>2009-05-06T14:58:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>colorizr_image.rb</string>
			<key>lastUsed</key>
			<date>2009-05-06T14:58:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2009-05-06T14:39:30Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>ext</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ext</string>
		</dict>
		<dict>
			<key>name</key>
			<string>config</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>config</string>
		</dict>
		<dict>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ext/colorizr_image_sorter_native.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ext/colorizr_image_sorter_native.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{258, 60}, {1263, 962}}</string>
</dict>
</plist>
